# simpdory

./: README.md  settings.gradle  simptv.blend
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unrealvoodoo/simpwatch/: MyWatchFace.kt
app/src/main/res/layout/: watch.xml
app/src/main/res/values/: strings.xml
tools/: encode.sh  encode_two_pass.sh
tools/ratings/: top_episodes.py  top_episodes.txt
